/*const imageSettings = {
      "venusaur": {
        "icon": {
          "scale": 1.8,
          "xOffset": -3,
          "yOffset": -3
        }
      },
      "delphox": {
        "icon": {
          "scale": 2.2,
          "xOffset": -1,
          "yOffset": 5
        }
      },
      "charizard": {
        "icon": {
          "scale": 1.8,
          "xOffset": 15,
          "yOffset": -2
        }
      },
      "wigglytuff": {
        "icon": {
          "scale": 1.5,
          "xOffset": -4,
          "yOffset": 1
        }
      },
      "slowbro": {
        "icon": {
          "scale": 1.8,
          "xOffset": 2,
          "yOffset": 9
        }
      },
      "machamp": {
        "icon": {
          "scale": 2.4,
          "xOffset": -3,
          "yOffset": 7
        }
      },
      "gengar": {
        "icon": {
          "scale": 1.3,
          "xOffset": -5,
          "yOffset": -5
        }
      },
      "dodrio": {
        "icon": {
          "scale": 1.5,
          "xOffset": 2,
          "yOffset": 6
        }
      },
      "clefable": {
        "icon": {
          "scale": 1.6,
          "xOffset": 9,
          "yOffset": 5
        }
      },
      "blastoise": {
        "icon": {
          "scale": 1.5,
          "xOffset": 5,
          "yOffset": 8
        }
      },
      "alolan-ninetales": {
        "icon": {
          "scale": 1.8,
          "xOffset": 4,
          "yOffset": 10
        }
      },
      "pikachu": {
        "icon": {
          "scale": 1.5,
          "xOffset": 10,
          "yOffset": 5
        },
      },
      "mewtwox": {
        "icon": {
          "scale": 3.0,
          "xOffset": 4,
          "yOffset": 20
        }
      },
      "mewtwoy": {
        "icon": {
          "scale": 3.0,
          "xOffset": 4,
          "yOffset": 20
        }
      },
      "dragonite": {
        "icon": {
          "scale": 1.7,
          "xOffset": 12,
          "yOffset": -8
        }
      },
      "mr-mime": {
        "icon": {
          "scale": 1.8,
          "xOffset": 0,
          "yOffset": 10
        }
      },
      "snorlax": {
        "icon": {
          "scale": 1.4,
          "xOffset": 0,
          "yOffset": 0
        }
      },
      "urshifurs": {
        "icon": {
          "scale": 2.0,
          "xOffset": -6,
          "yOffset": 8
        }
      },
      "urshifuss": {
        "icon": {
          "scale": 2.0,
          "xOffset": 0,
          "yOffset": 15
        }
      },
      "blissey": {
        "icon": {
          "scale": 1.4,
          "xOffset": 2,
          "yOffset": 10
        }
      },
      "espeon": {
        "icon": {
          "scale": 1.6,
          "xOffset": -4,
          "yOffset": 10
        }
      },
      "mew": {
        "icon": {
          "scale": 1.4,
          "xOffset": -4,
          "yOffset": 8
        }
      },
      "scizor": {
        "icon": {
          "scale": 1.6,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "scyther": {
        "icon": {
          "scale": 2.4,
          "xOffset": 10,
          "yOffset": 0
        }
      },
      "tyranitar": {
        "icon": {
          "scale": 1.8,
          "xOffset": -6,
          "yOffset": 16
        }
      },
      "azumarill": {
        "icon": {
          "scale": 1.3,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "latios": {
        "icon": {
          "scale": 2.0,
          "xOffset": 18,
          "yOffset": 0
        }
      },
      "alolan-raichu": {
        "icon": {
          "scale": 1.5,
          "xOffset": -4,
          "yOffset": 0
        }
      },
      "armarouge": {
        "icon": {
          "scale": 1.7,
          "xOffset": 2,
          "yOffset": 10
        }
      },
      "miraidon": {
        "icon": {
          "scale": 2.0,
          "xOffset": -6,
          "yOffset": 6
        }
      },
      "inteleon": {
        "icon": {
          "scale": 1.8,
          "xOffset": 2,
          "yOffset": 6
        }
      },
      "chandelure": {
        "icon": {
          "scale": 1.5,
          "xOffset": 6,
          "yOffset": -8
        }
      },
      "dragapult": {
        "icon": {
          "scale": 1.6,
          "xOffset": 6,
          "yOffset": 4
        }
      },
      "duraludon": {
        "icon": {
          "scale": 1.6,
          "xOffset": -2,
          "yOffset": 12
        }
      },
      "glaceon": {
        "icon": {
          "scale": 1.8,
          "xOffset": -2,
          "yOffset": 0
        }
      },
      "decidueye": {
        "icon": {
          "scale": 2.0,
          "xOffset": -2,
          "yOffset": 0
        }
      },
      "sylveon": {
        "icon": {
          "scale": 1.6,
          "xOffset": 7,
          "yOffset": 2
        }
      },
      "gardevoir": {
        "icon": {
          "scale": 2.2,
          "xOffset": -2,
          "yOffset": 17
        }
      },
      "greninja": {
        "icon": {
          "scale": 1.3,
          "xOffset": -8,
          "yOffset": 0
        }
      },
      "cramorant": {
        "icon": {
          "scale": 1.3,
          "xOffset": -4,
          "yOffset": 10
        }
      },
      "cinderace": {
        "icon": {
          "scale": 2.0,
          "xOffset": 0,
          "yOffset": 0
        }
      },
      "empoleon": {
        "icon": {
          "scale": 2.6,
          "xOffset": -4,
          "yOffset": 12
        }
      },
      "pawmot": {
        "icon": {
          "scale": 1.8,
          "xOffset": 0,
          "yOffset": 6
        }
      },
      "suicune": {
        "icon": {
          "scale": 2.4,
          "xOffset": 6,
          "yOffset": -4
        }
      },
      "tinkaton": {
        "icon": {
          "scale": 2.6,
          "xOffset": -14,
          "yOffset": -10
        }
      },
      "ceruledge": {
        "icon": {
          "scale": 2.2,
          "xOffset": 16,
          "yOffset": 8
        }
      },
      "falinks": {
        "icon": {
          "scale": 1.4,
          "xOffset": 12,
          "yOffset": -12
        }
      },
      "gyarados": {
        "icon": {
          "scale": 1.9,
          "xOffset": -8,
          "yOffset": 12
        }
      },
      "metagross": {
        "icon": {
          "scale": 1.6,
          "xOffset": 0,
          "yOffset": 4
        }
      },
      "mimikyu": {
        "icon": {
          "scale": 1.5,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "blaziken": {
        "icon": {
          "scale": 1.7,
          "xOffset": 0,
          "yOffset": 12
        }
      },
      "zacian": {
        "icon": {
          "scale": 2.0,
          "xOffset": -8,
          "yOffset": 10
        }
      },
      "buzzwole": {
        "icon": {
          "scale": 1.5,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "aegislash": {
        "icon": {
          "scale": 1.4,
          "xOffset": 0,
          "yOffset": 0
        }
      },
      "tsareena": {
        "icon": {
          "scale": 1.5,
          "xOffset": 4,
          "yOffset": 5
        }
      },
      "lucario": {
        "icon": {
          "scale": 1.8,
          "xOffset": 0,
          "yOffset": 8
        }
      },
      "garchomp": {
        "icon": {
          "scale": 1.7,
          "xOffset": -12,
          "yOffset": 12
        }
      },
      "charizardx": {
        "icon": {
          "scale": 2.4,
          "xOffset": 10,
          "yOffset": 0
        }
      },
      "mlucario": {
        "icon": {
          "scale": 2.0,
          "xOffset": 4,
          "yOffset": 8
        }
      },
      "ho-oh": {
        "icon": {
          "scale": 2.0,
          "xOffset": -4,
          "yOffset": 0
        }
      },
      "umbreon": {
        "icon": {
          "scale": 1.3,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "lapras": {
        "icon": {
          "scale": 1.3,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "goodra": {
        "icon": {
          "scale": 1.3,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "trevenant": {
        "icon": {
          "scale": 1.3,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "greedent": {
        "icon": {
          "scale": 1.3,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "mamoswine": {
        "icon": {
          "scale": 1.3,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "latias": {
        "icon": {
          "scale": 1.3,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "crustle": {
        "icon": {
          "scale": 1.3,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "alcremie": {
        "icon": {
          "scale": 1.3,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "psyduck": {
        "icon": {
          "scale": 1.3,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "comfey": {
        "icon": {
          "scale": 1.3,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "sableye": {
        "icon": {
          "scale": 1.3,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "hoopa": {
        "icon": {
          "scale": 1.3,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "galarian-rapidash": {
        "icon": {
          "scale": 1.3,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "darkrai": {
        "icon": {
          "scale": 1.3,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "meowscarada": {
        "icon": {
          "scale": 1.3,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "leafeon": {
        "icon": {
          "scale": 1.3,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "zoroark": {
        "icon": {
          "scale": 1.3,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "zeraora": {
        "icon": {
          "scale": 1.3,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "talonflame": {
        "icon": {
          "scale": 1.3,
          "xOffset": 4,
          "yOffset": 0
        }
      },
      "absol": {
        "icon": {
          "scale": 1.3,
          "xOffset": 4,
          "yOffset": 0
        }
      }
    }
    
    */